apiVersion: v1
kind: Secret
metadata:
    name: my-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Fy4ymyw=,iv:enenntj+ou1nwRQm2r20E7RGoVqhA7LNf3FNijzVf/8=,tag:cYS67nRY8ww44F74lvgnXA==,type:str]
    password: ENC[AES256_GCM,data:8xnmtAA75cbupScJPeXypykGfBfcCaQDdL41Wfg=,iv:DpzHVCHpvYMnXzLCU7NoCQrZfF25GrF3k/nH/EfqDxw=,tag:JIOL4Szm6XmYJDUaYcpLGg==,type:str]
sops:
    lastmodified: "2025-07-25T09:03:10Z"
    mac: ENC[AES256_GCM,data:1mfqv+pqAwc/HlM1E+fGNuEBOwIHNUzu+Q+RoKoWfmM8HvFO2cVlqXrPZBCmdiQ8M/xN2xFfQIum4mmle7zMXV/qWTAaxK3jZUhuQLOUzYtdiR0FI95Q5LmzTpFrIr28eU7WzW/EkB9WlyNWmITpxSeIV+eCZ4CBCxAVqeOXU5Y=,iv:IikDDZ+R85AkYM+npJN0qUVk7BKop2wlEziTxTSu6ek=,tag:uR9VqseaHUJFuGhcQ9v5rA==,type:str]
    pgp:
        - created_at: "2025-07-25T09:03:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwjUHBw2Q75RARAAp0Wef70G++auYDmgdoYbDg/RHYUvSKvjTqu5Z4f4tA8q
            f7dn94dOJpHQ/r3wAvXXK1iVj9qWZT2M52x32nY1FlogE1759eIzexAA69sJtv4I
            BaRQNQREvqHn7hD1z11rwGPEmwYnzhBOEa+PvXOKkCebdp4NkHoN0FovrOdz1YNd
            pV0gFCqO38yI+SwLLVN0ZXc4I9zF07F/WA6/OskxEthFgRVw+U0A+8cZsgd0NFO+
            XBvN2SVqm/LHvZeL9/wl6TPtuPKgJGgwDnpHyHP5VfulLMzZhvXOtr6+OHPYuVIs
            oSnK9E6VjduR47VpTAAQu+29RUlRPbexDMql1eCCqRj/Jr9XL+oJhRV4gaOl1GLr
            YLzVeVIhpAwqKoITx5rDAVjp6YNkjJ7LP1MglqOItXzxAHt5DvUxhRTaX949/t6j
            b6h9IWIAJ7xuZIg5Kb1A2yDoIRH6bex19HwSJAVtcanVBzQEcdo5l9SOe2RjAmg2
            PvIzosuJdK9TwHwAZKjpXqa/vvouYKFamZE5GDm7NnzeXuZyEIWIJ6BpSGA1bCyk
            5hwcRz+nts+FJld9P8bplTKypv39tYlbFh2qUi5ig4RFlbWQ2M3lTuNkwPhvNHJ0
            uHjuK1tDezrtkUQLO1DmUKKXO3NJV9s8UMA0CjgS/App2VU0UBLcFtBnnI6fW1nS
            XgFERSFdFrHMeaP3MqlHi4KmGjowEuqUK4whbd2iBB0yEtfocMXaqGCC9s6HtWOr
            0dQrFPWPhf8YUgQKptxKx3ohbqIsKaGr8KuKTuFCmUXmEbl/1wDDPN0WGhssDjo=
            =/elf
            -----END PGP MESSAGE-----
          fp: 71D663880FD6A35AD0B490CAD88AC9106AECCE2F
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
